user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  include             /etc/nginx/mime.types;

  server {
    listen       80 default_server;
    server_name  localhost;
    root         /var/www/html;

    if ($http_x_forwarded_proto = "http") {
      return 301 https://$host$request_uri;
    }

    include /etc/nginx/conf.d/location.conf;
  }

  server {
    listen       443 ssl default_server;
    server_name  localhost;
    root         /var/www/html;
    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;

    include /etc/nginx/conf.d/location.conf;
  }

}
